db{
    url = "jdbc:sqlserver://localhost:1433;databaseName=hari;encrypt=false;trustServerCertificate=true"
    user = "sa"
    password = "harish@02"

    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
}

app {
    csvPath = "C:/SQLAssignment/user_top_artists.csv"
    batchSize = 100000
}